<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://192.168.1.99/paint" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Paint Project</title>
        <vendor>amr hendy</vendor>
        <homepage href=""/>
        <description>OOP Projects</description>
        <description kind="short">OOP Projects</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="Paint.jar" main="true"/>
    </resources>
    <application-desc main-class="com.oop.paint.GUI">
    </application-desc>
</jnlp>
